<view class="container-direction">
    <view class="top-bar top-bar-style">
        <view class="container-direction">
            <view class="direction-bisection top-bar-child-style">
                <view class="container-transverse">
                    <view class="name-filter-label child-centered font-set-1">
                        <text>Name</text>
                    </view>
                    <view class="name-filter-input child-centered">
                        <input class="name-input-box" placeholder="{{filterName}}" bindinput="onFilterNameInput"/>
                    </view>
                </view>
            </view>
            <view class="direction-bisection top-bar-child-style">
                <view class="container-transverse">
                    <view class="rssi-label child-centered font-set-1">
                        <text>RSSI</text>
                    </view>
                    <view class="rssi-slider child-centered">
                        <slider class="slider-bar" min="-100" max="50" step="1" value="{{filterRssi}}" bindchanging="rssiSliderChange" bindchange="rssiSliderChange"/>
                    </view>
                    <view class="rssi-value child-centered font-set-1">
                        <text>{{filterRssi}}</text>
                    </view>
                </view>
            </view>
            <view class="direction-bisection child-centered">
                <view class="scan-button child-centered">
                    <icon type="search" size="25" color="yellow" animation="{{searchAnimation}}" bindtap="onScanStart"/>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-bar bottom-bar-style">
        <view class="container-direction">
            <view class="device-item-container child-centered" wx:for="{{bleList}}" data-index="{{index}}">
                <view class="device-item" bindtap="onDeviceSelect" id="{{index}}">
                    <view class="container-direction block-type-1">
                        <view class="direction-bisection">
                            <view class="container-transverse">
                                <view class="device-item-name child-centered">
                                    <text>{{item.localName}}</text>
                                </view>
                                <view class="device-item-rssi child-centered">
                                    <text>{{item.RSSI}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="direction-bisection"></view>
                        <view class="direction-bisection child-centered font-set-2">
                          <text>Connect</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    
    </view>
</view>