<view class="container-direction">
    <view class="ble-info-container">
        <view class="container-direction">
            <view style="background-color: #F1F1F1; flex: 1;">
                <view class="container-transverse">
                    <view class="ble-info-name-container child-centered font-set-1">
                        <text>MTC33344423DA22</text>
                    </view>
                    <view class="ble-info-conntect-state-container child-centered" bindtap="onConnectStateClick">
                        <view wx:if="{{connectState}}">
                          <icon type="success" color="rgb(35, 126, 187)" size="35"/>
                        </view>
                        <view wx:else>
                          <icon type="cancel" size="35"/>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="ble-log-container">
        <textarea placeholder="log" class="ble-log-textarea" value="{{logInfo}}" disabled="{{true}}" maxlength="{{-1}}" scrollTop/>
    </view>
    <view class="ble-service-container">
           <view class="container-direction">
                <view class="ble-com-1">
                    <view class="container-transverse">
                        <view class="ble-com-1-interval child-centered">
                            <input placeholder="ms" class="ble-com-1-interval-style" value="{{sendInterval}}" bindinput="onIntervalInput"/>
                        </view>
                        <view class="ble-com-1-timer child-centered">
                            <checkbox checked="{{isTimingSend}}" bindtap="onTimerCheckboxChange"/>定时
                        </view>
                        <view class="ble-com-1-service-select child-centered">
                            <view class="ble-com-1-service-select-style child-centered" bindtap="characteritiscSelect">
                                <text>选择特征</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="ble-com-2">
                    <view class="container-transverse">
                        <view class="ble-characteritisc-uuid child-centered font-set-1">
                            <text>{{selectCharacteritisc}}</text>
                        </view>
                        <view class="ble-characteritisc-read child-centered" bindtap="onReadButtonClick">
                            <view class="button-1 child-centered">
                                <text>R</text>
                            </view>
                        </view>
                        <view class="ble-characteritisc-notify child-centered"  bindtap="onNotifyButtonClick">
                            <view class="button-1 child-centered">
                                <text>N</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="ble-com-3">
                    <view class="container-transverse">
                        <view class="ble-com-2-input child-centered">
                            <input placeholder="info to send" class="ble-com-2-input-style" bindinput="onSendInput"/>
                        </view>
                        <view class="ble-com-2-send child-centered">
                            <view class="ble-com-2-send-style child-centered" bindtap="onSendButtonClick">
                                <text>发送</text>
                            </view>
                        </view>
                    </view>
                </view>
           </view>
    </view>
</view>